<!DOCTYPE html>
<html class="bg-light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DingusChat</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="bg-light shadow mx-auto" style="max-width: 640px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <div class="container">
            <div class="row text-light bg-primary pt-2">
                <div class="col-7 col-sm-5 col-md-4 col-lg-4">
                    <header><i class="fab fa-node-js d-inline-block" style="padding-right: 0.25em; font-size: 1.25em;"></i>
                        <h1 class="d-inline-block h3">DingusChat</h1>
                    </header>
                </div>
                <div class="col text-end"><button class="btn btn-light btn-sm" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="bottom" id="leave-btn" type="button" title="Leave room"><span class="visually-hidden" style="padding-right: 0.5em;">Leave room</span><i class="fas fa-door-open text-primary" title="Leave room"></i></button></div>
            </div>
            <div class="row bg-white">
                <div class="col-md-4 col-lg-4 text-light d-none d-md-block bg-secondary">
                    <h2 id="room-name" class="h6 mt-3 mb-0">General Channel</h2>
                    <h3 class="h6 small mt-3"><i class="fas fa-user" style="padding-right: 0.5em;"></i><span><strong>Online users:</strong></span></h3>
                    <ul class="list-unstyled small" id="users">
                        <li>User1</li>
                        <li>User2</li>
                        <li>User3</li>
                        <li>User 4</li>
                    </ul>
                </div>
                <div class="col">
                    <div class="chat-messages" style="min-height: 60vh;"></div>
                </div>
            </div>
        </div>
        <div class="text-light bg-primary px-2 py-2">
            <form id="chat-form">
                <div class="input-group"><input class="form-control" type="text" id="msg" placeholder="Say hello!" required="" autocomplete="off"><button class="btn btn-light" data-bs-toggle="tooltip" data-bss-tooltip="" type="submit" title="Send message"><span class="visually-hidden" style="padding-right: 0.5em;">Send message</span><i class="fas fa-comment text-primary" title="Send message"></i></button></div>
            </form>
        </div>
    </section><script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js" integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js" integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>